db name = 'FinalProject'

asgiref==3.9.1
attrs==25.3.0
certifi==2025.8.3
cffi==1.17.1
contourpy==1.3.2
cycler==0.12.1
distlib==0.4.0
Django==5.2.5
filelock==3.19.1
fonttools==4.59.0
h11==0.16.0
idna==3.10
ipython-genutils==0.2.0
ipython-sql==0.5.0
kiwisolver==1.4.8
matplotlib==3.10.3
numpy==2.3.1
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.1
pillow==11.3.0
platformdirs==4.3.8
prettytable==3.16.0
psycopg2==2.9.10
pycparser==2.22
pyparsing==3.2.3
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
selenium==4.35.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
trio==0.30.0
trio-websocket==0.12.2
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
virtualenv==20.34.0
websocket-client==1.8.0
wsproto==1.2.0


